#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=Sequence
dependency2.to=Polynomial
dependency2.type=UsesDependency
dependency3.from=Term
dependency3.to=Sequence
dependency3.type=UsesDependency
dependency4.from=Sequence
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=TermTest
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=SequenceTest
dependency6.to=Sequence
dependency6.type=UsesDependency
dependency7.from=SequenceTest
dependency7.to=Term
dependency7.type=UsesDependency
dependency8.from=PolynomialTest
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=PolynomialTest
dependency9.to=Term
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=1006
package.editor.width=1774
package.editor.x=-2
package.editor.y=-3
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=SequenceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=630
target1.y=370
target2.height=50
target2.name=TermTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=17
target3.height=50
target3.name=PolynomialTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=450
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Sequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Polynomial
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Term
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=180
